<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fab fa-youtube"></i> Poo</h1>
            <form action="#" method="get">
                <input type="text" placeholder="ابحث عن مقطع فيديو...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </header>

    <button id="openSidebarBtn" class="sidebar-toggle-btn"><i class="fas fa-bars"></i></button>

    <div class="sidebar" id="sidebar">
        <button id="closeSidebarBtn" class="sidebar-toggle-btn"><i class="fas fa-times"></i></button>
        <nav>
            <ul>
                <li><a href="#">القناة</a>
                    <ul class="submenu">
                        <li><a href="#">معلومات القناة</a></li>
                        <li><a href="#">إعدادات القناة</a></li>
                    </ul>
                </li>
                <li><a href="#">الحساب</a>
                    <ul class="submenu">
                        <li><a href="#">إعدادات الحساب</a></li>
                        <li><a href="#">الملف الشخصي</a></li>
                    </ul>
                </li>
                <li><a href="#">الاستديو</a>
                    <ul class="submenu">
                        <li><a href="#">إدارة الفيديوهات</a></li>
                        <li><a href="#">تحميل فيديو جديد</a></li>
                    </ul>
                </li>
                <li><a href="#">الأرباح</a>
                    <ul class="submenu">
                        <li><a href="#">تقارير الأرباح</a></li>
                        <li><a href="#">طرق الدفع</a></li>
                    </ul>
                </li>
                <li><a href="#">القوانين العامة</a></li>
                <li><a href="#">التنزيلات</a></li>
                <li><a href="#">الاشتراكات</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <section class="add-video">
            <div class="container">
                <h2>إضافة فيديو جديد</h2>
                <form id="addVideoForm">
                    <input type="file" id="videoFile" required>
                    <input type="text" id="videoTitle" placeholder="عنوان الفيديو" required>
                    <input type="text" id="videoURL" placeholder="رابط الصورة" required>
                    <input type="number" id="videoViews" placeholder="عدد المشاهدات" required>
                    <input type="text" id="videoDuration" placeholder="مدة الفيديو" required>
                    <button type="submit">أضف الفيديو</button>
                </form>
            </div>
        </section>

        <section class="videos">
            <div class="container">
                <h2>الفيديوهات</h2>
                <div id="videosContainer">
                    <!-- سيتم إضافة الفيديوهات هنا ديناميكياً -->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Poo. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="functions.js"></script>
</body>
</html>