body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://cdn.leonardo.ai/users/085b1e88-55de-4cc8-ae6e-d4b4241086b4/generations/4ea4803f-6794-41db-9ff4-81c5f65f35c1/Default_a_vector_logo_design_of_a_poisonous_butterfly_of_pollu_0.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #ff0000;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2em;
    margin: 0;
}

header form {
    display: flex;
    align-items: center;
}

header input[type="text"] {
    width: 70%;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

header button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 0 5px 5px 0;
    color: #fff;
    cursor: pointer;
}

.sidebar-toggle-btn {
    background-color: #ff0000;
    border: none;
    color: #fff;
    font-size: 1.5em;
    cursor: pointer;
    position: absolute;
    top: 80px; /* تعديل لتحديد مكان الزر تحت محرك البحث */
    left: 20px;
    z-index: 1000;
}

.sidebar {
    background-color: rgba(255, 255, 255, 0.9);
    width: 250px;
    padding: 20px;
    position: fixed;
    top: 0;
    left: -270px;
    height: 100%;
    overflow-y: auto;
    transition: left 0.3s ease-in-out;
}

.sidebar.open {
    left: 0;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
    position: relative;
}

.sidebar nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.sidebar nav ul li ul.submenu {
    display: none;
    list-style: none;
    padding: 0;
    margin-top: 5px;
    padding-left: 20px;
}

.sidebar nav ul li:hover ul.submenu {
    display: block;
}

.sidebar nav ul li ul.submenu li a {
    background-color: #f9f9f9;
    color: #333;
}

.sidebar nav ul li a:hover {
    background-color: #007bff;
    color: #fff;
}

main {
    margin-left: 270px;
    padding: 20px;
}

.add-video, .videos {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.add-video input, .add-video button {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.add-video button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.videos .container {
    padding: 0;
}

.videos h2 {
    margin-bottom: 10px;
}

.video {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: center;
}

.video img {
    width: 100%;
    border-radius: 5px;
}

.video h3 {
    margin-top: 10px;
}

.video p {
    margin: 5px 0;
}

footer {
    background-color: #ff0000;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}